# text-transformer

./: .gitignore  README.md  pom.xml
front-end/: .eslintcache  README.md  package-lock.json  package.json
front-end/src/: App.tsx
front-end/src/components/form/: my-form.tsx
front-end/src/components/radio-buttons/: RadioButtons.tsx
front-end/src/functions/: request.ts
src/main/java/pl/put/poznan/transformer/logic/: Abbriviations.java  Capitalize.java  ExpandAbbriviation.java  IText.java  InputString.java  ReadInt.java  RemoveDuplicates.java  Reverse.java  ShrinkAbbriviation.java  TextDecorator.java  TextTransformer.java  ToCapital.java  ToLower.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/main/java/pl/put/poznan/transformer/test/: CapitalizeTest.java  RemoveDuplicatesTest.java  ReverseTest.java  ShrinkAbbriviationTest.java  ToCapitalTest.java  ToLowerTest.java
